# datacite-java-api

./: .gitignore  .gitmodules  README.md  install-pom.sh  pom.xml
src/main/java/de/idsmannheim/lza/datacitejavaapi/: DataciteAPI.java  DataciteAPITools.java  DataciteJavaApiApplication.java  MetadataConverter.java  module-info.java
src/main/java/org/datacite/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/org/datacite/api/: ActivitiesApi.java  ClientPrefixesApi.java  ClientsApi.java  DoisApi.java  EventsApi.java  HeartbeatApi.java  PrefixesApi.java  ProviderPrefixesApi.java  ProvidersApi.java  ReportsApi.java
src/main/java/org/datacite/api/model/: Activity.java  ActivityData.java  ActivityDataAttributes.java  Client.java  ClientData.java  ClientDataAttributes.java  ClientPrefix.java  ClientPrefixData.java  ClientPrefixDataAttributes.java  ContributorType.java  Doi.java  DoiAttributes.java  DoiAttributesAllOf.java  DoiAttributesAllOf1.java  DoiAttributesAllOf2.java  DoiAttributesAllOf2LandingPage.java  DoiAttributesAllOf2ViewsOverTime.java  DoiAttributesAllOfAlternateIdentifiers.java  DoiAttributesAllOfIdentifiers.java  DoiData.java  DoiDataObject.java  DoiDataRelationships.java  DoiDataRelationshipsClient.java  DoiDataRelationshipsReferences.java  DoiMetaObject.java  DoiPropertiesDates.java  DoiPropertiesMetadata.java  DoiPropertiesMetadataContainer.java  DoiPropertiesMetadataContributorsInner.java  DoiPropertiesMetadataCreatorsInner.java  DoiPropertiesMetadataCreatorsInnerAffiliationInner.java  DoiPropertiesMetadataCreatorsInnerNameIdentifiersInner.java  DoiPropertiesMetadataDatesInner.java  DoiPropertiesMetadataDescriptionsInner.java  DoiPropertiesMetadataFundingReferencesInner.java  DoiPropertiesMetadataGeoLocationsInner.java  DoiPropertiesMetadataGeoLocationsInnerGeoLocationBox.java  DoiPropertiesMetadataGeoLocationsInnerGeoLocationPoint.java  DoiPropertiesMetadataRelatedIdentifiersInner.java  DoiPropertiesMetadataRelatedItemsInner.java  (+33 more)
src/main/java/org/datacite/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/test/java/de/idsmannheim/lza/datacitejavaapi/: DataciteSchemaTest.java
