<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>de.ids-mannheim.lza</groupId>
    <artifactId>datacite-java-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>datacite-java-api</name>
    <description>Java-API for Datacite Fabrica</description>
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.vaadin.external.google</groupId>
                    <artifactId>android-json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
         <dependency> 
             <groupId>com.fasterxml.jackson.dataformat</groupId> 
             <artifactId>jackson-dataformat-xml</artifactId> 
         </dependency> 
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
         <dependency> 
             <groupId>com.fasterxml.jackson.datatype</groupId> 
             <artifactId>jackson-datatype-jdk8</artifactId> 
             <type>jar</type> 
         </dependency>
         <dependency> 
             <groupId>jakarta.xml.bind</groupId> 
             <artifactId>jakarta.xml.bind-api</artifactId> 
         </dependency> 
         <dependency> 
             <groupId>com.google.code.gson</groupId> 
             <artifactId>gson</artifactId> 
             <type>jar</type>
             <version>2.8.6</version>
         </dependency> 
    </dependencies>
    <repositories>
        <repository>
            <id>JSONschema4-mapper SNAPSHOTS repository</id>
            <url>https://raw.github.com/wodzuu/JSONschema4-mapper/mvn-repo/</url>
        </repository>
        
    </repositories>

    <build>
        <plugins>
<!--            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                            <goal>help</goal>
                            <goal>java</goal>
                        </goals>
                        <id>exec</id>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>de.idsmannheim.lza.datacitejavaapi.DataciteJavaApiApplication</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <configuration>
                            <classifier>exec</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <xjbSources>
                        <xjbSource>src/main/resources/global.xjb</xjbSource>
                    </xjbSources>
                    <sources>
                        <source>src/main/resources/xml-schema/source/meta/kernel-4.3/metadata.xsd</source>
                    </sources>
                    <outputDirectory>${basedir}/src/main/java</outputDirectory>
                    <packageName>org.datacite.schema.xml</packageName>
                    <clearOutputDir>false</clearOutputDir>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <sourceDirectory>${basedir}/src/main/resources/json-schema/datacite/schemas/datacite-v4.3.json</sourceDirectory>
                    <outputDirectory>${basedir}/src/main/java</outputDirectory>
                    <targetPackage>org.datacite.schema.json</targetPackage>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                 <!--RELEASE_VERSION--> 
                <version>6.3.0</version>
                 <!--/RELEASE_VERSION--> 
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <cleanupOutput>true</cleanupOutput>
                            <generateApis>true</generateApis>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <supportingFilesToGenerate>JSON.java</supportingFilesToGenerate>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <output>${project.basedir}</output>
                            <packageName>org.datacite.api</packageName>
                            <apiPackage>org.datacite.api</apiPackage>
                            <modelPackage>org.datacite.api.model</modelPackage>
                            <inputSpec>${project.basedir}/src/main/resources/rest-api/openapi.yaml</inputSpec>
                            <generatorName>java</generatorName>
                            <configOptions>
                               <sourceFolder>src/main/java</sourceFolder>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
